#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
CAN1.NART=DISABLE
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
NVIC.I2C1_EV_IRQn=true\:9\:0\:true\:false\:true\:true\:true
PE11.GPIOParameters=GPIO_Speed,GPIO_Label
VP_ADC1_TempSens_Input.Mode=IN-TempSens
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PD8.Locked=true
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_PULLDOWN
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PA2.GPIOParameters=GPIO_Label
SPI2.NSS=SPI_NSS_SOFT
Dma.SPI2_TX.5.Priority=DMA_PRIORITY_LOW
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Oscillator=Regulator_LP Flash-PwrDwn
USB_OTG_FS.vbus_sensing_enable=ENABLE
PCC.PartNumber=STM32F407VGTx
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_11
SH.S_TIM3_CH2.ConfNb=1
NVIC.CAN1_TX_IRQn=true\:12\:0\:true\:false\:true\:true\:true
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=S_TIM3_CH2
SPI1.CalculateBaudRate=10.5 MBits/s
PD0.Signal=CAN1_RX
Dma.SPI3_RX.6.Direction=DMA_PERIPH_TO_MEMORY
PD8.Signal=GPIO_Output
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PCC.Seq0.Step1.Category=In DS Table
PE1.Signal=GPIO_Output
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI3_RX.6.Mode=DMA_NORMAL
PB3.Mode=Trace_Asynchronous_SW
PCC.Seq0.Step0.Voltage_Source=Battery
PC13-ANTI_TAMP.Signal=GPIO_Input
SH.ADCx_IN15.0=ADC2_IN15,IN15
PB12.GPIO_Label=SPI2_NSS
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
Dma.ADC2.1.Instance=DMA2_Stream2
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
Dma.ADC2.1.Mode=DMA_CIRCULAR
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.1.Priority=DMA_PRIORITY_LOW
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=ADC1
Dma.Request1=ADC2
Dma.Request2=SPI1_RX
Dma.Request3=SPI1_TX
Dma.Request4=SPI2_RX
Dma.Request5=SPI2_TX
Dma.Request6=SPI3_RX
Dma.Request7=SPI3_TX
Dma.Request8=USART1_RX
Dma.Request9=USART1_TX
Dma.RequestsNb=10
Dma.SPI1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=ADC_VEXT
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE9.Signal=S_TIM1_CH1
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=SPI1_SS3
NVIC.TIM2_IRQn=true\:7\:0\:true\:false\:true\:true\:true
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=DIN5
ADC1.Channel-IN11=ADC_CHANNEL_11
ADC1.Channel-IN12=ADC_CHANNEL_12
ADC1.Channel-IN13=ADC_CHANNEL_13
PE1.Locked=true
PB6.Locked=true
ADC1.Channel-IN10=ADC_CHANNEL_10
SPI1.NSS=SPI_NSS_SOFT
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
TIM2.Prescaler=0
PB1.Signal=GPIO_Output
PA5.Locked=true
CAN1.TTCM=DISABLE
SPI2.Mode=SPI_MODE_MASTER
Dma.SPI3_RX.6.MemInc=DMA_MINC_ENABLE
SPI3.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
PCC.Seq0.Step1.Average_Current=280 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_15
PE12.GPIO_Label=DRV_GP1
PC11.Mode=Full_Duplex_Master
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Dma.SPI1_RX.2.Priority=DMA_PRIORITY_LOW
RCC.APB1TimFreq_Value=84000000
Dma.SPI1_RX.2.Mode=DMA_NORMAL
USB_OTG_FS.IPParameters=low_power_enable,lpm_enable,vbus_sensing_enable,VirtualMode,Sof_enable
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
TIM5.CounterMode=TIM_COUNTERMODE_UP
PD5.Locked=true
PE6.GPIO_PuPd=GPIO_PULLUP
PA4.GPIO_Label=SPI1_SS1
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ADC1.Rank-4\#ChannelRegularConversion=4
ADC2.ScanConvMode=ENABLE
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_PuPd
PD6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=OpenFFBoard_F407VG.ioc
Dma.SPI2_TX.5.Mode=DMA_NORMAL
Mcu.Pin79=VP_TIM10_VS_ClockSourceINT
TIM4.CounterMode=TIM_COUNTERMODE_UP
Mcu.PinsNb=80
Dma.SPI2_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_PULLUP
Dma.SPI2_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PC11.Locked=true
Mcu.Pin73=VP_IWDG_VS_IWDG
Mcu.Pin74=VP_SYS_VS_Systick
PC13-ANTI_TAMP.GPIO_Label=DIN2
Mcu.Pin71=PE1
Dma.SPI3_TX.7.MemInc=DMA_MINC_ENABLE
Dma.SPI3_TX.7.Mode=DMA_NORMAL
Dma.SPI3_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI3_TX.7.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_TX.7.Priority=DMA_PRIORITY_LOW
Dma.SPI3_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_RX.8.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.8.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.8.Instance=DMA2_Stream5
Dma.USART1_RX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.8.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.8.Mode=DMA_NORMAL
Dma.USART1_RX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.8.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.8.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_TX.9.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.9.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_TX.9.Instance=DMA2_Stream7
Dma.USART1_TX.9.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.9.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.9.Mode=DMA_NORMAL
Dma.USART1_TX.9.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.9.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.9.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.9.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FREERTOS.FootprintOK=true
FREERTOS.HEAP_NUMBER=4
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configTOTAL_HEAP_SIZE,FootprintOK,configUSE_NEWLIB_REENTRANT,HEAP_NUMBER,configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS
FREERTOS.Tasks01=defaultTask,16,512,StartDefaultTask,As weak,NULL,Dynamic,NULL,NULL
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
FREERTOS.configENABLE_FPU=1
FREERTOS.configGENERATE_RUN_TIME_STATS=1
FREERTOS.configTOTAL_HEAP_SIZE=0xAfff
FREERTOS.configUSE_IDLE_HOOK=1
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
FREERTOS.configUSE_NEWLIB_REENTRANT=0
File.Version=6
GPIO.groupedBy=Show All
IWDG.IPParameters=Prescaler
IWDG.Prescaler=IWDG_PRESCALER_16
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=SPI2
Mcu.IP11=SPI3
Mcu.IP12=SYS
Mcu.IP13=TIM1
Mcu.IP14=TIM2
Mcu.IP15=TIM3
Mcu.IP16=TIM4
Mcu.IP17=TIM5
Mcu.IP18=TIM9
Mcu.IP19=TIM10
Mcu.IP2=CAN1
Mcu.IP20=USART1
Mcu.IP21=USART3
Mcu.IP22=USB_OTG_FS
Mcu.IP3=DMA
Mcu.IP4=FREERTOS
Mcu.IP5=I2C1
Mcu.IP6=IWDG
Mcu.IP7=NVIC
Mcu.IP8=RCC
Mcu.IP9=SPI1
Mcu.IPNb=23
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC0
Mcu.Pin11=PC1
Mcu.Pin12=PC2
Mcu.Pin13=PC3
Mcu.Pin14=PA0-WKUP
Mcu.Pin15=PA1
Mcu.Pin16=PA2
Mcu.Pin17=PA3
Mcu.Pin18=PA4
Mcu.Pin19=PA5
Mcu.Pin2=PE4
Mcu.Pin20=PA6
Mcu.Pin21=PA7
Mcu.Pin22=PC4
Mcu.Pin23=PC5
Mcu.Pin24=PB0
Mcu.Pin25=PB1
Mcu.Pin26=PB2
Mcu.Pin27=PE7
Mcu.Pin28=PE8
Mcu.Pin29=PE9
Mcu.Pin3=PE5
Mcu.Pin30=PE10
Mcu.Pin31=PE11
Mcu.Pin32=PE12
Mcu.Pin33=PE13
Mcu.Pin34=PE14
Mcu.Pin35=PB10
Mcu.Pin36=PB11
Mcu.Pin37=PB12
Mcu.Pin38=PB13
Mcu.Pin39=PB14
Mcu.Pin4=PE6
Mcu.Pin40=PB15
Mcu.Pin41=PD8
Mcu.Pin42=PD9
Mcu.Pin43=PD15
Mcu.Pin44=PC6
Mcu.Pin45=PC7
Mcu.Pin46=PC8
Mcu.Pin47=PA9
Mcu.Pin48=PA11
Mcu.Pin49=PA12
Mcu.Pin5=PC13-ANTI_TAMP
Mcu.Pin50=PA13
Mcu.Pin51=PA14
Mcu.Pin52=PA15
Mcu.Pin53=PC10
Mcu.Pin54=PC11
Mcu.Pin55=PC12
Mcu.Pin56=PD0
Mcu.Pin57=PD1
Mcu.Pin58=PD2
Mcu.Pin59=PD3
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin60=PD4
Mcu.Pin61=PD5
Mcu.Pin62=PD6
Mcu.Pin63=PD7
Mcu.Pin64=PB3
Mcu.Pin65=PB4
Mcu.Pin66=PB5
Mcu.Pin67=PB6
Mcu.Pin68=PB7
Mcu.Pin69=PB8
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin70=PB9
Mcu.Pin71=PE0
Mcu.Pin72=PE1
Mcu.Pin73=VP_ADC1_TempSens_Input
Mcu.Pin74=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin75=VP_IWDG_VS_IWDG
Mcu.Pin76=VP_SYS_VS_tim6
Mcu.Pin77=VP_TIM1_VS_ClockSourceINT
Mcu.Pin78=VP_TIM2_VS_ClockSourceINT
Mcu.Pin79=VP_TIM4_VS_ClockSourceINT
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin80=VP_TIM5_VS_ClockSourceINT
Mcu.Pin81=VP_TIM9_VS_ClockSourceINT
Mcu.Pin82=VP_TIM10_VS_ClockSourceINT
Mcu.Pin9=PH1-OSC_OUT
Mcu.PinsNb=83
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F407VGTx
MxCube.Version=6.2.1
MxDb.Version=DB.6.0.21
NVIC.ADC_IRQn=true\:6\:0\:true\:true\:true\:4\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.CAN1_RX0_IRQn=true\:12\:0\:true\:false\:true\:true\:true\:true
NVIC.CAN1_TX_IRQn=true\:12\:0\:true\:false\:true\:true\:true\:true
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:true\:true\:true\:1\:true\:false\:true
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
NVIC.DMA2_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:true\:false\:true\:false\:false\:false
NVIC.EXTI2_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:13\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C1_EV_IRQn=true\:9\:0\:true\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:14\:0\:true\:false\:true\:true\:true\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI3_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:false\:true
NVIC.TIM1_BRK_TIM9_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM2_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM3_IRQn=true\:6\:0\:true\:true\:true\:3\:true\:true\:true
NVIC.TIM4_IRQn=true\:6\:0\:true\:true\:true\:2\:true\:true\:true
NVIC.TIM5_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.USART3_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=GP6
PA0-WKUP.Locked=true
PA0-WKUP.Signal=S_TIM5_CH1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=GP5
PA1.Locked=true
PA1.Signal=S_TIM2_CH2
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
PD6.Locked=true
PD2.Locked=true
SH.S_TIM1_CH3.ConfNb=1
Dma.SPI3_TX.7.Priority=DMA_PRIORITY_LOW
PC1.Locked=true
Dma.SPI3_TX.7.FIFOMode=DMA_FIFOMODE_DISABLE
PB15.Signal=SPI2_MOSI
ADC2.DiscontinuousConvMode=DISABLE
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=I2C1
Mcu.IP5=IWDG
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=CAN1
Mcu.IP3=DMA
Dma.SPI3_TX.7.Instance=DMA1_Stream5
PA15.GPIO_Label=SPI3_SS1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM1.Prescaler=0
Dma.SPI1_TX.3.Priority=DMA_PRIORITY_LOW
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ADC1.Mode=__NULL
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_13
SH.ADCx_IN3.0=ADC1_IN3,IN3
Dma.SPI2_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ADC1.Resolution=ADC_RESOLUTION_12B
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=0xffff
RCC.VcooutputI2S=192000000
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
PA0-WKUP.GPIOParameters=GPIO_Label
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:true\:false\:true\:false\:false
Mcu.IP10=SPI3
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true
Mcu.IP12=TIM1
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLLCLK
Mcu.IP11=SYS
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP18=USART1
Mcu.IP17=TIM10
Mcu.IP19=USB_OTG_FS
PA6.GPIO_PuPd=GPIO_NOPULL
Mcu.IP14=TIM3
Mcu.IP13=TIM2
Mcu.IP16=TIM5
Mcu.IP15=TIM4
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
PE8.Locked=true
TIM3.Prescaler=0
Dma.SPI2_TX.5.PeriphInc=DMA_PINC_DISABLE
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE3.Locked=true
PB7.Signal=USART1_RX
Dma.SPI3_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Speed,GPIO_Label
PB1.GPIO_Label=SPI1_SS3
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=GP7
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=GP8
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.GPIO_Label=SPI2_NSS
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=ADCx_IN3
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label
PCC.Seq0.Step1.Memory=n/a
Dma.SPI3_RX.6.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_TX.5.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN13.0=ADC1_IN13,IN13
Dma.SPI2_RX.4.Priority=DMA_PRIORITY_LOW
TIM3.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PE14.GPIOParameters=GPIO_Speed,GPIO_Label
CAN1.TXFP=DISABLE
PCC.Seq0.Step0.Average_Current=46 mA
PCC.Vdd=3.3
PC11.Signal=SPI3_MISO
PC8.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=PWM4
PD9.Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
USB_OTG_FS.low_power_enable=DISABLE
PD8.GPIO_Label=SPI2_SS2
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_NOPULL
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA9.Mode=Activate_VBUS
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PA4.PinState=GPIO_PIN_SET
CAN1.BS2=CAN_BS2_2TQ
CAN1.BS1=CAN_BS1_11TQ
PB10.GPIO_Label=GP7
PCC.Seq0.Step0.Mode=RUN
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
SPI2.IPParameters=TIMode,FirstBit,BaudRatePrescaler,CLKPolarity,CLKPhase,CRCCalculation,NSS,VirtualType,Mode,Direction,CalculateBaudRate
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE0.Locked=true
Dma.SPI1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
TIM4.Prescaler=168-1
PA1.Signal=S_TIM2_CH2
RCC.VCOI2SOutputFreq_Value=384000000
TIM3.IC1Prescaler=TIM_ICPSC_DIV1
board=custom
RCC.VCOOutputFreq_Value=336000000
PB15.Mode=Full_Duplex_Master
ADC1.EnableAnalogWatchDog=false
Dma.SPI3_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ADC2.DataAlign=ADC_DATAALIGN_RIGHT
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.0
TIM4.ClockDivision=TIM_CLOCKDIVISION_DIV1
SH.ADCx_IN2.ConfNb=1
PC1.GPIO_Label=AIN4
PD4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD5.GPIO_PuPd=GPIO_PULLUP
USB_OTG_FS.Sof_enable=DISABLE
PE5.Locked=true
ADC1.NbrOfConversion=6
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_MCO1Source,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
PE7.GPIO_Label=DRV_ENABLE
Dma.SPI2_RX.4.Direction=DMA_PERIPH_TO_MEMORY
PE12.Signal=GPIO_Output
PB2.Locked=true
Mcu.IP8=SPI1
Mcu.IP9=SPI2
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
Dma.SPI3_RX.6.Instance=DMA1_Stream0
PA1.Locked=true
ADC1.Rank-3\#ChannelRegularConversion=3
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
KeepUserPlacement=false
TIM5.Prescaler=0
SPI2.FirstBit=SPI_FIRSTBIT_MSB
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM3.IC1Polarity=TIM_ICPOLARITY_FALLING
PA13.Locked=true
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
NVIC.EXTI9_5_IRQn=true\:13\:0\:true\:true\:true\:4\:true\:true
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=BUTTON_A
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label
PC6.GPIO_Label=ENCODER_A
PC6.GPIO_PuPd=GPIO_NOPULL
PC6.Locked=true
PC6.Signal=S_TIM3_CH1
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label
PC7.GPIO_Label=ENCODER_B
PC7.GPIO_PuPd=GPIO_NOPULL
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label
PC8.GPIO_Label=ENCODER_Z_1.2.1
PC8.GPIO_PuPd=GPIO_NOPULL
PC8.Locked=true
PC8.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407V(E-G)Tx
PCC.PartNumber=STM32F407VGTx
PCC.Seq0=2
PCC.Seq0.Step0.Average_Current=46 mA
PCC.Seq0.Step0.CPU_Frequency=168 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=210.0
PCC.Seq0.Step0.Duration=1 ms
PCC.Seq0.Step0.Frequency=4 MHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE PLL
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step0.TaMax=98.47
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=Scale1-High
PCC.Seq0.Step0.Vdd=3.3
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
PD9.Locked=true
ADC2.InjNumberOfConversion=0
PB12.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=AIN0
Dma.SPI3_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA6.Locked=true
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PD0.Locked=true
PD0.Mode=CAN_Activate
PD0.Signal=CAN1_RX
PD1.Locked=true
PD1.Mode=CAN_Activate
PD1.Signal=CAN1_TX
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=ENCODER_Z
PD15.Locked=true
PD15.Signal=GPXTI15
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SPI3_SS2
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
Dma.SPI2_TX.5.Instance=DMA1_Stream4
PC6.GPIO_Label=ENCODER_A
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PD4.Locked=true
SPI1.TIMode=SPI_TIMODE_DISABLE
PB13.Signal=SPI2_SCK
Dma.SPI2_RX.4.PeriphInc=DMA_PINC_DISABLE
PD6.GPIO_Label=GP1
PD6.Locked=true
PD6.Signal=GPIO_Input
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=LED_SYS
PD7.Locked=true
PD7.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Speed,GPIO_Label
PD8.GPIO_Label=SPI2_SS2
PD8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD8.Locked=true
PD8.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Speed,GPIO_Label
PD9.GPIO_Label=SPI2_SS3
PD9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD9.Locked=true
PD9.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=LED_CLIP
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LED_ERR
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE10.GPIO_Label=DRV_BRAKE
PE10.GPIO_PuPd=GPIO_PULLDOWN
PE10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE10.Locked=true
PE10.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_Speed,GPIO_Label
PE11.GPIO_Label=PWM2
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE11.Locked=true
PE11.Signal=S_TIM1_CH2
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=DRV_GP1
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Speed,GPIO_Label
PE13.GPIO_Label=PWM3
PE13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE13.Locked=true
PE13.Signal=S_TIM1_CH3
PE14.GPIOParameters=GPIO_Speed,GPIO_Label
PE14.GPIO_Label=PWM4
PE14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE14.Locked=true
PE14.Signal=S_TIM1_CH4
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE2.GPIO_Label=DIN7
PE2.GPIO_PuPd=GPIO_PULLUP
PE2.Locked=true
PE2.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE3.GPIO_Label=DIN6
PE3.GPIO_PuPd=GPIO_PULLUP
PE3.Locked=true
PE3.Signal=GPIO_Input
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
PE4.GPIO_Label=DIN5
PE4.GPIO_PuPd=GPIO_PULLUP
PE4.Locked=true
PE4.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label
PE5.GPIO_Label=DIN4
PE5.GPIO_PuPd=GPIO_PULLUP
PE5.Locked=true
PE5.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label
PE6.GPIO_Label=DIN3
PE6.GPIO_PuPd=GPIO_PULLUP
PE6.Locked=true
PE6.Signal=GPIO_Input
PE7.GPIOParameters=GPIO_PuPd,GPIO_Label
PE7.GPIO_Label=DRV_ENABLE
PE7.GPIO_PuPd=GPIO_PULLDOWN
PE7.Locked=true
PE7.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label
PE8.GPIO_Label=FLAG
PE8.GPIO_PuPd=GPIO_PULLDOWN
PE8.Locked=true
PE8.Signal=GPXTI8
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE9.GPIO_Label=PWM1
PE9.GPIO_PuPd=GPIO_NOPULL
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE9.Locked=true
PE9.Signal=S_TIM1_CH1
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=-180
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0xf00
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=OpenFFBoard_F407VG.ioc
ProjectManager.ProjectName=OpenFFBoard_F407VG
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_TIM5_Init-TIM5-false-HAL-true,11-MX_SPI1_Init-SPI1-false-HAL-true,12-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-true-HAL-false,13-MX_CAN1_Init-CAN1-false-HAL-true,14-MX_ADC2_Init-ADC2-false-HAL-true,15-MX_I2C1_Init-I2C1-false-HAL-true,16-MX_SPI3_Init-SPI3-false-HAL-true,17-MX_USART1_UART_Init-USART1-false-HAL-true,18-MX_TIM10_Init-TIM10-false-HAL-true,19-MX_TIM9_Init-TIM9-false-HAL-true,20-MX_IWDG_Init-IWDG-false-HAL-true,21-MX_USART3_UART_Init-USART3-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_MCO1Source,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SPI3_RX.6.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM5_IRQn=true\:8\:0\:true\:false\:true\:true\:true
Dma.SPI3_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM2.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
PD4.Signal=GPIO_Output
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.InjNumberOfConversion=0
PCC.Seq0.Step1.TaMax=104.96
PB6.Mode=Asynchronous
PC3.Signal=ADCx_IN13
PE5.Signal=GPIO_Input
PE10.Locked=true
PB13.Locked=true
PCC.Seq0.Step1.Vdd=3.3
PB2.Signal=GPXTI2
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
CAN1.RFLM=DISABLE
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
SPI2.CalculateBaudRate=656.25 KBits/s
ADC2.EnableAnalogWatchDog=false
SH.ADCx_IN11.ConfNb=1
PE2.Signal=GPIO_Input
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=0xffff
PE10.Signal=GPIO_Output
Dma.SPI2_RX.4.Mode=DMA_NORMAL
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
CAN1.Prescaler=6
SH.ADCx_IN14.0=ADC2_IN14,IN14
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN15.0=ADC2_IN15,IN15
SH.ADCx_IN15.ConfNb=1
SH.ADCx_IN2.0=ADC1_IN2,IN2
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN3.0=ADC1_IN3,IN3
SH.ADCx_IN3.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
PC6.GPIO_PuPd=GPIO_NOPULL
PCC.Seq0.Step1.DMIPS=0.0
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:true\:false\:true\:false\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM1.Period=0xffff
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
PE10.GPIO_Label=DRV_BRAKE
CAN1.CalculateTimeBit=1999.99
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
CAN1.CalculateTimeQuantum=142.85714285714286
Dma.SPI3_RX.6.Priority=DMA_PRIORITY_LOW
PCC.Seq0.Step0.Category=In DS Table
Dma.SPI3_TX.7.Direction=DMA_MEMORY_TO_PERIPH
Dma.ADC1.0.Instance=DMA2_Stream4
Dma.SPI1_TX.3.MemInc=DMA_MINC_ENABLE
TIM5.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
PD9.GPIO_Label=SPI2_SS3
PA15.GPIOParameters=GPIO_Label
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.IPParameters=Channel-IN10,Channel-IN11,Channel-IN12,Channel-IN13,Mode,Resolution,DataAlign,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,master,ClockPrescaler
CAN1.CalculateBaudRate=500000
PC6.Signal=S_TIM3_CH1
PB11.GPIO_Label=GP8
PD7.Signal=GPIO_Output
PD1.Signal=CAN1_TX
PA11.GPIO_Label=OTG_FS_DM
Dma.SPI2_TX.5.Direction=DMA_MEMORY_TO_PERIPH
PCC.Line=STM32F407/417
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.SPI3_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA0-WKUP.GPIO_Label=GP6
PA0-WKUP.Signal=S_TIM5_CH1
Dma.SPI1_RX.2.Instance=DMA2_Stream0
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
ADC2.ContinuousConvMode=ENABLE
TIM4.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
Dma.SPI3_TX.7.Mode=DMA_NORMAL
SPI2.CRCCalculation=SPI_CRCCALCULATION_DISABLE
ADC2.IPParameters=Mode,Resolution,DataAlign,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,ScanConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,ClockPrescaler
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
SH.S_TIM2_CH2.ConfNb=1
Dma.SPI1_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PB5.Locked=true
PC7.GPIO_PuPd=GPIO_NOPULL
PD7.Locked=true
PE9.GPIO_Label=PWM1
PB10.Signal=GPIO_Output
ProjectManager.LastFirmware=true
PE8.Signal=GPXTI8
PC2.GPIOParameters=GPIO_Label
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,EncoderMode,IC1Polarity,IC1Selection,IC1Prescaler,IC1Filter,IC2Polarity,IC2Selection,IC2Prescaler,IC2Filter
PA9.Locked=true
ADC1.DMAContinuousRequests=ENABLE
PE7.Locked=true
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
IWDG.IPParameters=Prescaler
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
CAN1.SJW=CAN_SJW_1TQ
Dma.SPI1_RX.2.MemInc=DMA_MINC_ENABLE
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
Dma.SPI1_TX.3.Mode=DMA_NORMAL
PB5.Signal=GPIO_Input
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
PE13.GPIO_Label=PWM3
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USB_OTG_FS_DM
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
VP_TIM4_VS_ClockSourceINT.Mode=Internal
Dma.SPI2_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB8.Mode=I2C
PE2.Locked=true
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PC3.GPIO_Label=AIN2
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step1.Voltage_Source=Battery
PE12.GPIOParameters=GPIO_Label
PCC.Seq0=2
PD1.Locked=true
PB0.Signal=GPIO_Output
PC0.Locked=true
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PD2.GPIO_Label=SPI3_SS2
PD7.GPIOParameters=GPIO_Label
NVIC.CAN1_RX0_IRQn=true\:12\:0\:true\:false\:true\:true\:true
Dma.SPI1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
Dma.SPI2_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE7.GPIO_PuPd=GPIO_PULLDOWN
RCC.CortexFreq_Value=168000000
Mcu.UserName=STM32F407VGTx
PD9.GPIOParameters=GPIO_Speed,GPIO_Label
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_14
TIM1.RepetitionCounter=0
CAN1.AWUM=DISABLE
PCC.Seq0.Step0.User's_Consumption=0 mA
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
PC10.Signal=SPI3_SCK
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_TIM5_Init-TIM5-false-HAL-true,11-MX_SPI1_Init-SPI1-false-HAL-true,12-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-true-HAL-false,13-MX_CAN1_Init-CAN1-false-HAL-true,14-MX_ADC2_Init-ADC2-false-HAL-true,15-MX_I2C1_Init-I2C1-false-HAL-true,16-MX_SPI3_Init-SPI3-false-HAL-true,17-MX_USART1_UART_Init-USART1-false-HAL-true,18-MX_TIM10_Init-TIM10-false-HAL-true,19-MX_IWDG_Init-IWDG-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=AIN5
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.GPIO_Label=SPI1_SS2
PCC.Seq0.Step1.Duration=0 ms
PB11.Signal=GPIO_Output
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:true\:false\:true\:false\:true
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.StackSize=0x400
Dma.SPI2_RX.4.MemInc=DMA_MINC_ENABLE
NVIC.ADC_IRQn=true\:1\:0\:true\:true\:true\:5\:true\:true
PB4.GPIOParameters=GPIO_Label
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_PULLUP
ADC2.DMAContinuousRequests=ENABLE
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=20
RCC.I2SClocksFreq_Value=192000000
PD8.GPIOParameters=GPIO_Speed,GPIO_Label
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PC14-OSC32_IN
TIM5.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
Mcu.Pin7=PC15-OSC32_OUT
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:true\:true\:true\:1\:false\:true
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin4=PE6
Mcu.Pin5=PC13-ANTI_TAMP
PCC.Seq0.Step0.DMIPS=210.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_10
ADC1.Rank-2\#ChannelRegularConversion=2
PE13.Signal=S_TIM1_CH3
Dma.SPI1_TX.3.PeriphInc=DMA_PINC_DISABLE
File.Version=6
SH.ADCx_IN13.ConfNb=1
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
SPI1.FirstBit=SPI_FIRSTBIT_MSB
PE10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE4.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.RequestsNb=8
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.ProjectName=OpenFFBoard_F407VG
PD7.GPIO_Label=LED_SYS
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA7.Locked=true
PA2.GPIO_Label=AIN1
RCC.LSI_VALUE=32000
SH.GPXTI5.ConfNb=1
USB_OTG_FS.VirtualMode=Device_Only
SPI2.CLKPhase=SPI_PHASE_1EDGE
PE0.GPIO_Label=LED_CLIP
PCC.Seq0.Step0.Duration=1 ms
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PCC.Seq0.Step0.Peripherals=
PC14-OSC32_IN.GPIO_Label=DIN1
SPI2.Direction=SPI_DIRECTION_2LINES
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.SPI3_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PCC.Seq0.Step1.Mode=STOP
PC2.GPIO_Label=AIN3
PB3.Locked=true
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PA2.Locked=true
PB3.GPIO_Label=GP4
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
TIM10.Prescaler=167
SH.GPXTI5.0=GPIO_EXTI5
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ADC2.Mode=__NULL
PA7.Mode=Full_Duplex_Master
TIM2.CounterMode=TIM_COUNTERMODE_UP
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_12
ProjectManager.NoMain=false
SPI1.IPParameters=TIMode,DataSize,FirstBit,BaudRatePrescaler,CLKPolarity,CLKPhase,CRCCalculation,NSS,VirtualType,Mode,Direction,CalculateBaudRate
PC4.Signal=ADCx_IN14
ADC1.DiscontinuousConvMode=DISABLE
PD5.Signal=GPXTI5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
TIM5.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM5.CounterMode=TIM_COUNTERMODE_UP
TIM5.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
TIM5.Period=0xffffffff
TIM5.Prescaler=0
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM5.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
USB_OTG_FS.IPParameters=low_power_enable,lpm_enable,vbus_sensing_enable,VirtualMode,Sof_enable
USB_OTG_FS.Sof_enable=DISABLE
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_FS.low_power_enable=DISABLE
USB_OTG_FS.lpm_enable=DISABLE
USB_OTG_FS.vbus_sensing_enable=ENABLE
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_TIM9_VS_ClockSourceINT.Mode=Internal
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
board=custom
isbadioc=false
