#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
CAN1.NART=DISABLE
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
NVIC.I2C1_EV_IRQn=true\:9\:0\:true\:false\:true\:true\:true
PE11.GPIOParameters=GPIO_Speed,GPIO_Label
VP_ADC1_TempSens_Input.Mode=IN-TempSens
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PD8.Locked=true
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_PULLDOWN
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PA2.GPIOParameters=GPIO_Label
SPI2.NSS=SPI_NSS_SOFT
Dma.SPI2_TX.5.Priority=DMA_PRIORITY_LOW
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Oscillator=Regulator_LP Flash-PwrDwn
USB_OTG_FS.vbus_sensing_enable=ENABLE
PCC.PartNumber=STM32F407VGTx
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_11
SH.S_TIM3_CH2.ConfNb=1
NVIC.CAN1_TX_IRQn=true\:12\:0\:true\:false\:true\:true\:true
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=S_TIM3_CH2
SPI1.CalculateBaudRate=10.5 MBits/s
PD0.Signal=CAN1_RX
Dma.SPI3_RX.6.Direction=DMA_PERIPH_TO_MEMORY
PD8.Signal=GPIO_Output
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PCC.Seq0.Step1.Category=In DS Table
PE1.Signal=GPIO_Output
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.USART1_RX.8.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI3_RX.6.Mode=DMA_NORMAL
PB3.Mode=Trace_Asynchronous_SW
PCC.Seq0.Step0.Voltage_Source=Battery
PC13-ANTI_TAMP.Signal=GPIO_Input
SH.ADCx_IN15.0=ADC2_IN15,IN15
PB12.GPIO_Label=SPI2_NSS
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
Dma.ADC2.1.Instance=DMA2_Stream2
Dma.SPI1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=ADC_VEXT
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE9.Signal=S_TIM1_CH1
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=SPI1_SS3
NVIC.TIM2_IRQn=true\:7\:0\:true\:false\:true\:true\:true
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=DIN5
ADC1.Channel-IN11=ADC_CHANNEL_11
ADC1.Channel-IN12=ADC_CHANNEL_12
ADC1.Channel-IN13=ADC_CHANNEL_13
PE1.Locked=true
PB6.Locked=true
ADC1.Channel-IN10=ADC_CHANNEL_10
SPI1.NSS=SPI_NSS_SOFT
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
TIM2.Prescaler=0
PB1.Signal=GPIO_Output
PA5.Locked=true
CAN1.TTCM=DISABLE
SPI2.Mode=SPI_MODE_MASTER
Dma.SPI3_RX.6.MemInc=DMA_MINC_ENABLE
SPI3.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
PCC.Seq0.Step1.Average_Current=280 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_15
PE12.GPIO_Label=DRV_GP1
PC11.Mode=Full_Duplex_Master
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Dma.SPI1_RX.2.Priority=DMA_PRIORITY_LOW
RCC.APB1TimFreq_Value=84000000
Dma.SPI1_RX.2.Mode=DMA_NORMAL
USB_OTG_FS.IPParameters=low_power_enable,lpm_enable,vbus_sensing_enable,VirtualMode,Sof_enable
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
TIM5.CounterMode=TIM_COUNTERMODE_UP
PD5.Locked=true
PE6.GPIO_PuPd=GPIO_PULLUP
PA4.GPIO_Label=SPI1_SS1
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ADC1.Rank-4\#ChannelRegularConversion=4
ADC2.ScanConvMode=ENABLE
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_PuPd
PD6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=OpenFFBoard_F407VG.ioc
Dma.SPI2_TX.5.Mode=DMA_NORMAL
Mcu.Pin79=VP_TIM10_VS_ClockSourceINT
TIM4.CounterMode=TIM_COUNTERMODE_UP
Mcu.PinsNb=80
Dma.SPI2_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_PULLUP
Dma.SPI2_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PC11.Locked=true
Mcu.Pin73=VP_IWDG_VS_IWDG
Mcu.Pin74=VP_SYS_VS_Systick
PC13-ANTI_TAMP.GPIO_Label=DIN2
Mcu.Pin71=PE1
Dma.SPI3_TX.7.MemInc=DMA_MINC_ENABLE
Mcu.Pin72=VP_ADC1_TempSens_Input
Mcu.Pin77=VP_TIM4_VS_ClockSourceINT
TIM1.CounterMode=TIM_COUNTERMODE_UP
Mcu.Pin78=VP_TIM5_VS_ClockSourceINT
Mcu.Pin75=VP_TIM1_VS_ClockSourceINT
Mcu.Pin76=VP_TIM2_VS_ClockSourceINT
CAN1.IPParameters=Prescaler,BS1,SJW,TTCM,ABOM,AWUM,NART,RFLM,TXFP,Mode,CalculateTimeQuantum,BS2,CalculateTimeBit,CalculateBaudRate
PD3.Signal=GPIO_Output
Mcu.Pin70=PE0
PC2.Signal=ADCx_IN12
SPI1.CLKPhase=SPI_PHASE_2EDGE
TIM4.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
Mcu.Pin68=PB8
Mcu.Pin69=PB9
PB14.Locked=true
PC14-OSC32_IN.Signal=GPIO_Input
Mcu.Pin62=PD7
Mcu.Pin63=PB3
Mcu.Pin60=PD5
Mcu.Pin61=PD6
Mcu.Pin66=PB6
Mcu.Pin67=PB7
Mcu.Pin64=PB4
Mcu.Pin65=PB5
PC3.GPIOParameters=GPIO_Label
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD4.PinState=GPIO_PIN_RESET
PCC.MCU=STM32F407V(E-G)Tx
PA15.Locked=true
Mcu.Pin59=PD4
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PD2
Mcu.Pin58=PD3
Dma.SPI2_RX.4.Instance=DMA1_Stream3
TIM3.IC2Filter=0
Mcu.Pin51=PA15
Mcu.Pin52=PC10
Mcu.Pin50=PA14
Mcu.Pin55=PD0
Mcu.Pin56=PD1
Mcu.Pin53=PC11
PE8.GPIO_Label=FLAG
Mcu.Pin54=PC12
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
Mcu.Pin48=PA12
Mcu.Pin49=PA13
Mcu.Pin46=PA9
Mcu.Pin47=PA11
PB14.Signal=SPI2_MISO
PE2.GPIO_PuPd=GPIO_PULLUP
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB15
Mcu.Pin41=PD8
Dma.ADC2.1.FIFOMode=DMA_FIFOMODE_DISABLE
TIM3.IC1Filter=0
PE13.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin44=PC7
PC12.Mode=Full_Duplex_Master
Mcu.Pin45=PC8
Mcu.Pin42=PD9
Mcu.Pin43=PC6
PE1.GPIO_Label=LED_ERR
TIM3.IC1Selection=TIM_ICSELECTION_DIRECTTI
PD1.Mode=CAN_Activate
NVIC.TIM3_IRQn=true\:4\:0\:true\:true\:true\:3\:true\:true
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PE14.Signal=S_TIM1_CH4
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
PCC.Seq0.Step0.Vcore=Scale1-High
Mcu.Pin37=PB12
PB4.GPIO_Label=GP2
Mcu.Pin38=PB13
Mcu.Pin35=PB10
Mcu.Pin36=PB11
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB14
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PE10
PA1.GPIO_Label=GP5
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PE13
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PE14
Mcu.Pin31=PE11
Mcu.Pin32=PE12
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
TIM2.Period=0xffffffff
ADC2.Resolution=ADC_RESOLUTION_12B
Dma.SPI1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin26=PB2
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:true\:false\:true\:false\:true
Mcu.Pin27=PE7
Mcu.Pin24=PB0
Mcu.Pin25=PB1
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
Mcu.Pin28=PE8
PC7.GPIO_Label=ENCODER_B
Mcu.Pin29=PE9
PB4.Locked=true
Mcu.Pin22=PC4
Mcu.Pin23=PC5
Mcu.Pin20=PA6
ADC1.master=1
Mcu.Pin21=PA7
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=DIN4
Dma.SPI1_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.HeapSize=0xf00
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA2
Mcu.Pin13=PC3
Mcu.Pin14=PA0-WKUP
Mcu.Pin19=PA5
Mcu.Pin17=PA3
Mcu.Pin18=PA4
PD8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Dma.SPI1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
Mcu.Pin12=PC2
Mcu.Pin10=PC0
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PD5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PE3.Signal=GPIO_Input
TIM3.IC2Prescaler=TIM_ICPSC_DIV1
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=GPIO_Output
SH.S_TIM1_CH4.ConfNb=1
ADC1.Rank-5\#ChannelRegularConversion=5
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ADC2.ExternalTrigConv=ADC_SOFTWARE_START
PA6.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Dma.SPI1_TX.3.Instance=DMA2_Stream3
ADC1.ContinuousConvMode=ENABLE
PCC.Seq0.Step0.CPU_Frequency=168 MHz
PE11.GPIO_Label=PWM2
PC5.Locked=true
PA12.GPIOParameters=GPIO_Label
PD9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
PD6.Locked=true
PD2.Locked=true
SH.S_TIM1_CH3.ConfNb=1
Dma.SPI3_TX.7.Priority=DMA_PRIORITY_LOW
PC1.Locked=true
Dma.SPI3_TX.7.FIFOMode=DMA_FIFOMODE_DISABLE
PB15.Signal=SPI2_MOSI
ADC2.DiscontinuousConvMode=DISABLE
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=I2C1
Mcu.IP5=IWDG
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=CAN1
Mcu.IP3=DMA
Dma.SPI3_TX.7.Instance=DMA1_Stream5
PA15.GPIO_Label=SPI3_SS1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM1.Prescaler=0
Dma.SPI1_TX.3.Priority=DMA_PRIORITY_LOW
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ADC1.Mode=__NULL
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_13
SH.ADCx_IN3.0=ADC1_IN3,IN3
Dma.SPI2_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ADC1.Resolution=ADC_RESOLUTION_12B
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=0xffff
RCC.VcooutputI2S=192000000
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
PA0-WKUP.GPIOParameters=GPIO_Label
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:true\:false\:true\:false\:false
Mcu.IP10=SPI3
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true
Mcu.IP12=TIM1
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLLCLK
Mcu.IP11=SYS
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP18=USART1
Mcu.IP17=TIM10
Mcu.IP19=USB_OTG_FS
PA6.GPIO_PuPd=GPIO_NOPULL
Mcu.IP14=TIM3
Mcu.IP13=TIM2
Mcu.IP16=TIM5
Mcu.IP15=TIM4
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
PE8.Locked=true
TIM3.Prescaler=0
Dma.SPI2_TX.5.PeriphInc=DMA_PINC_DISABLE
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PE3.Locked=true
PB7.Signal=USART1_RX
Dma.SPI3_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
PB0.Locked=true
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PCC.Seq0.Step0.Oscillator=HSE PLL
PA6.Signal=SPI1_MISO
PD5.GPIO_Label=E_STOP
NVIC.OTG_FS_IRQn=true\:11\:0\:true\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
Dma.USART1_RX.8.MemInc=DMA_MINC_ENABLE
PA15.Signal=GPIO_Output
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_84CYCLES
PCC.Checker=false
NVIC.SPI3_IRQn=true\:10\:0\:true\:false\:true\:true\:true
PB5.GPIO_Label=GP3
ADC2.NbrOfConversion=2
Dma.Request2=SPI1_RX
Dma.Request1=ADC2
Dma.Request4=SPI2_RX
Dma.Request3=SPI1_TX
SH.S_TIM5_CH1.0=TIM5_CH1,PWM_Input_1
Dma.Request6=SPI3_RX
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:true\:false\:true\:false\:true
Dma.Request5=SPI2_TX
Dma.Request8=USART1_RX
PC5.Signal=ADCx_IN15
PD3.GPIO_Label=SPI3_SS3
Dma.Request7=SPI3_TX
PE7.Signal=GPIO_Output
PD6.Signal=GPIO_Input
Dma.Request0=ADC1
ADC1.Rank-6\#ChannelRegularConversion=6
Dma.SPI2_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM10.IPParameters=Prescaler
PE2.GPIO_Label=DIN7
PE12.Locked=true
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=ADCx_IN3
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label
PCC.Seq0.Step1.Memory=n/a
Dma.SPI3_RX.6.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_TX.5.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN13.0=ADC1_IN13,IN13
Dma.SPI2_RX.4.Priority=DMA_PRIORITY_LOW
TIM3.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PE14.GPIOParameters=GPIO_Speed,GPIO_Label
CAN1.TXFP=DISABLE
PCC.Seq0.Step0.Average_Current=46 mA
PCC.Vdd=3.3
PC11.Signal=SPI3_MISO
PC8.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=PWM4
PD9.Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
USB_OTG_FS.low_power_enable=DISABLE
PD8.GPIO_Label=SPI2_SS2
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA13.Signal=SYS_JTMS-SWDIO
Dma.USART1_RX.8.Mode=DMA_CIRCULAR
PD4.GPIO_PuPd=GPIO_NOPULL
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA9.Mode=Activate_VBUS
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PA4.PinState=GPIO_PIN_SET
CAN1.BS2=CAN_BS2_2TQ
CAN1.BS1=CAN_BS1_11TQ
PB10.GPIO_Label=GP7
PCC.Seq0.Step0.Mode=RUN
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
SPI2.IPParameters=TIMode,FirstBit,BaudRatePrescaler,CLKPolarity,CLKPhase,CRCCalculation,NSS,VirtualType,Mode,Direction,CalculateBaudRate
Dma.USART1_RX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
PE0.Locked=true
Dma.SPI1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
TIM4.Prescaler=168-1
PA1.Signal=S_TIM2_CH2
RCC.VCOI2SOutputFreq_Value=384000000
TIM3.IC1Prescaler=TIM_ICPSC_DIV1
board=custom
RCC.VCOOutputFreq_Value=336000000
PB15.Mode=Full_Duplex_Master
ADC1.EnableAnalogWatchDog=false
Dma.SPI3_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ADC2.DataAlign=ADC_DATAALIGN_RIGHT
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.1.1
TIM4.ClockDivision=TIM_CLOCKDIVISION_DIV1
SH.ADCx_IN2.ConfNb=1
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC1.GPIO_Label=AIN4
PD4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD5.GPIO_PuPd=GPIO_PULLUP
USB_OTG_FS.Sof_enable=DISABLE
PE5.Locked=true
ADC1.NbrOfConversion=6
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_MCO1Source,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
PE7.GPIO_Label=DRV_ENABLE
Dma.SPI2_RX.4.Direction=DMA_PERIPH_TO_MEMORY
PE12.Signal=GPIO_Output
PB2.Locked=true
Mcu.IP8=SPI1
Mcu.IP9=SPI2
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
Dma.SPI3_RX.6.Instance=DMA1_Stream0
PA1.Locked=true
ADC1.Rank-3\#ChannelRegularConversion=3
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
KeepUserPlacement=false
TIM5.Prescaler=0
SPI2.FirstBit=SPI_FIRSTBIT_MSB
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM3.IC1Polarity=TIM_ICPOLARITY_FALLING
PA13.Locked=true
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
NVIC.EXTI9_5_IRQn=true\:13\:0\:true\:true\:true\:4\:true\:true
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=BUTTON_A
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
RCC.PLLM=4
RCC.PLLN=168
PB7.Locked=true
ADC2.Rank-1\#ChannelRegularConversion=2
PCC.Seq0.Step1.Peripherals=
PC8.Locked=true
Dma.SPI3_TX.7.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:true\:false\:true\:false\:true
TIM5.Period=0xffffffff
PCC.Seq0.Step0.Vdd=3.3
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
PD9.Locked=true
ADC2.InjNumberOfConversion=0
PB12.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=AIN0
Dma.SPI3_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA6.Locked=true
PCC.Series=STM32F4
PH0-OSC_IN.Signal=RCC_OSC_IN
PE14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
SPI1.VirtualType=VM_MASTER
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_84CYCLES
SPI2.VirtualType=VM_MASTER
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
PC12.Locked=true
Dma.USART1_RX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM1.IPParameters=Prescaler,CounterMode,Period,ClockDivision,RepetitionCounter,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SPI3_MOSI
PA14.GPIO_Label=SWCLK
PE8.GPIO_PuPd=GPIO_PULLDOWN
PD3.GPIOParameters=GPIO_Label
Dma.SPI2_TX.5.Instance=DMA1_Stream4
PC6.GPIO_Label=ENCODER_A
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PD4.Locked=true
SPI1.TIMode=SPI_TIMODE_DISABLE
PB13.Signal=SPI2_SCK
Dma.SPI2_RX.4.PeriphInc=DMA_PINC_DISABLE
PD6.GPIO_Label=GP1
PC15-OSC32_OUT.GPIO_Label=DIN0
PinOutPanel.RotationAngle=-180
PE6.GPIO_Label=DIN3
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_RESET
RCC.MCO1PinFreq_Value=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SPI3_RX.6.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM5_IRQn=true\:8\:0\:true\:false\:true\:true\:true
Dma.SPI3_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.8.PeriphInc=DMA_PINC_DISABLE
TIM2.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
PD4.Signal=GPIO_Output
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.InjNumberOfConversion=0
PCC.Seq0.Step1.TaMax=104.96
PB6.Mode=Asynchronous
PC3.Signal=ADCx_IN13
PE5.Signal=GPIO_Input
PE10.Locked=true
PB13.Locked=true
PCC.Seq0.Step1.Vdd=3.3
PB2.Signal=GPXTI2
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
Dma.USART1_RX.8.Priority=DMA_PRIORITY_MEDIUM
CAN1.RFLM=DISABLE
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
SPI2.CalculateBaudRate=656.25 KBits/s
ADC2.EnableAnalogWatchDog=false
SH.ADCx_IN11.ConfNb=1
PE2.Signal=GPIO_Input
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=0xffff
PE10.Signal=GPIO_Output
Dma.SPI2_RX.4.Mode=DMA_NORMAL
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
CAN1.Prescaler=6
SH.ADCx_IN14.0=ADC2_IN14,IN14
Dma.SPI2_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
PE10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA14.Locked=true
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI8.ConfNb=1
PC6.GPIO_PuPd=GPIO_NOPULL
PCC.Seq0.Step1.DMIPS=0.0
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:true\:false\:true\:false\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM1.Period=0xffff
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE10.GPIO_Label=DRV_BRAKE
CAN1.CalculateTimeBit=1999.99
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
CAN1.CalculateTimeQuantum=142.85714285714286
Dma.SPI3_RX.6.Priority=DMA_PRIORITY_LOW
PCC.Seq0.Step0.Category=In DS Table
Dma.SPI3_TX.7.Direction=DMA_MEMORY_TO_PERIPH
Dma.ADC1.0.Instance=DMA2_Stream4
Dma.SPI1_TX.3.MemInc=DMA_MINC_ENABLE
TIM5.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
PD9.GPIO_Label=SPI2_SS3
PA15.GPIOParameters=GPIO_Label
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.IPParameters=Channel-IN10,Channel-IN11,Channel-IN12,Channel-IN13,Mode,Resolution,DataAlign,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,master,ClockPrescaler
CAN1.CalculateBaudRate=500000
PC6.Signal=S_TIM3_CH1
PB11.GPIO_Label=GP8
PD7.Signal=GPIO_Output
PD1.Signal=CAN1_TX
PA11.GPIO_Label=OTG_FS_DM
Dma.SPI2_TX.5.Direction=DMA_MEMORY_TO_PERIPH
PCC.Line=STM32F407/417
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.SPI3_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA0-WKUP.GPIO_Label=GP6
PA0-WKUP.Signal=S_TIM5_CH1
Dma.SPI1_RX.2.Instance=DMA2_Stream0
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
ADC2.ContinuousConvMode=ENABLE
TIM4.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
Dma.SPI3_TX.7.Mode=DMA_NORMAL
SPI2.CRCCalculation=SPI_CRCCALCULATION_DISABLE
ADC2.IPParameters=Mode,Resolution,DataAlign,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,ScanConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,ClockPrescaler
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
SH.S_TIM2_CH2.ConfNb=1
Dma.SPI1_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PB5.Locked=true
PC7.GPIO_PuPd=GPIO_NOPULL
PD7.Locked=true
PE9.GPIO_Label=PWM1
PB10.Signal=GPIO_Output
ProjectManager.LastFirmware=true
PE8.Signal=GPXTI8
PC2.GPIOParameters=GPIO_Label
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,EncoderMode,IC1Polarity,IC1Selection,IC1Prescaler,IC1Filter,IC2Polarity,IC2Selection,IC2Prescaler,IC2Filter
PA9.Locked=true
ADC1.DMAContinuousRequests=ENABLE
PE7.Locked=true
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
IWDG.IPParameters=Prescaler
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
CAN1.SJW=CAN_SJW_1TQ
Dma.SPI1_RX.2.MemInc=DMA_MINC_ENABLE
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
Dma.SPI1_TX.3.Mode=DMA_NORMAL
PB5.Signal=GPIO_Input
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
PE13.GPIO_Label=PWM3
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USB_OTG_FS_DM
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
VP_TIM4_VS_ClockSourceINT.Mode=Internal
Dma.SPI2_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB8.Mode=I2C
PE2.Locked=true
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PC3.GPIO_Label=AIN2
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step1.Voltage_Source=Battery
PE12.GPIOParameters=GPIO_Label
PCC.Seq0=2
PD1.Locked=true
PB0.Signal=GPIO_Output
PC0.Locked=true
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PD2.GPIO_Label=SPI3_SS2
PD7.GPIOParameters=GPIO_Label
NVIC.CAN1_RX0_IRQn=true\:12\:0\:true\:false\:true\:true\:true
Dma.SPI1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
Dma.SPI2_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE7.GPIO_PuPd=GPIO_PULLDOWN
RCC.CortexFreq_Value=168000000
Mcu.UserName=STM32F407VGTx
PD9.GPIOParameters=GPIO_Speed,GPIO_Label
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_14
TIM1.RepetitionCounter=0
CAN1.AWUM=DISABLE
PCC.Seq0.Step0.User's_Consumption=0 mA
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
PC10.Signal=SPI3_SCK
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_TIM5_Init-TIM5-false-HAL-true,11-MX_SPI1_Init-SPI1-false-HAL-true,12-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-true-HAL-false,13-MX_CAN1_Init-CAN1-false-HAL-true,14-MX_ADC2_Init-ADC2-false-HAL-true,15-MX_I2C1_Init-I2C1-false-HAL-true,16-MX_SPI3_Init-SPI3-false-HAL-true,17-MX_USART1_UART_Init-USART1-false-HAL-true,18-MX_TIM10_Init-TIM10-false-HAL-true,19-MX_IWDG_Init-IWDG-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=AIN5
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.GPIO_Label=SPI1_SS2
Dma.USART1_RX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PCC.Seq0.Step1.Duration=0 ms
PB11.Signal=GPIO_Output
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:true\:false\:true\:false\:true
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.StackSize=0x400
Dma.SPI2_RX.4.MemInc=DMA_MINC_ENABLE
NVIC.ADC_IRQn=true\:1\:0\:true\:true\:true\:5\:true\:true
PB4.GPIOParameters=GPIO_Label
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_PULLUP
ADC2.DMAContinuousRequests=ENABLE
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=20
RCC.I2SClocksFreq_Value=192000000
PD8.GPIOParameters=GPIO_Speed,GPIO_Label
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PC14-OSC32_IN
TIM5.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
Mcu.Pin7=PC15-OSC32_OUT
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:true\:true\:true\:1\:false\:true
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin4=PE6
Mcu.Pin5=PC13-ANTI_TAMP
PCC.Seq0.Step0.DMIPS=210.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_10
ADC1.Rank-2\#ChannelRegularConversion=2
PE13.Signal=S_TIM1_CH3
Dma.SPI1_TX.3.PeriphInc=DMA_PINC_DISABLE
File.Version=6
SH.ADCx_IN13.ConfNb=1
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
SPI1.FirstBit=SPI_FIRSTBIT_MSB
PE10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE4.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.RequestsNb=9
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.ProjectName=OpenFFBoard_F407VG
PD7.GPIO_Label=LED_SYS
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA7.Locked=true
PA2.GPIO_Label=AIN1
RCC.LSI_VALUE=32000
SH.GPXTI5.ConfNb=1
USB_OTG_FS.VirtualMode=Device_Only
SPI2.CLKPhase=SPI_PHASE_1EDGE
PE0.GPIO_Label=LED_CLIP
PCC.Seq0.Step0.Duration=1 ms
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PCC.Seq0.Step0.Peripherals=
PC14-OSC32_IN.GPIO_Label=DIN1
SPI2.Direction=SPI_DIRECTION_2LINES
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.SPI3_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PCC.Seq0.Step1.Mode=STOP
PC2.GPIO_Label=AIN3
PB3.Locked=true
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PA2.Locked=true
PB3.GPIO_Label=GP4
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
TIM10.Prescaler=167
SH.GPXTI5.0=GPIO_EXTI5
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ADC2.Mode=__NULL
PA7.Mode=Full_Duplex_Master
TIM2.CounterMode=TIM_COUNTERMODE_UP
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_12
ProjectManager.NoMain=false
SPI1.IPParameters=TIMode,DataSize,FirstBit,BaudRatePrescaler,CLKPolarity,CLKPhase,CRCCalculation,NSS,VirtualType,Mode,Direction,CalculateBaudRate
Dma.USART1_RX.8.Instance=DMA2_Stream5
PC4.Signal=ADCx_IN14
ADC1.DiscontinuousConvMode=DISABLE
PD5.Signal=GPXTI5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
TIM5.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
PA0-WKUP.Locked=true
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC8.GPIO_Label=ENCODER_Z
PCC.Seq0.Step0.TaMax=98.47
SH.S_TIM2_CH2.0=TIM2_CH2,PWM_Input_2
SH.ADCx_IN12.0=ADC1_IN12,IN12
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:true\:false\:true\:false\:true
PCC.Seq0.Step1.User's_Consumption=0 mA
Dma.ADC1.0.Mode=DMA_CIRCULAR
USB_OTG_FS.lpm_enable=DISABLE
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
PE4.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:true\:false\:true\:false\:true
PE11.Signal=S_TIM1_CH2
Dma.ADC2.1.Mode=DMA_CIRCULAR
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Input
PD3.Locked=true
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
CAN1.ABOM=DISABLE
TIM3.IC2Selection=TIM_ICSELECTION_DIRECTTI
TIM3.IC2Polarity=TIM_ICPOLARITY_FALLING
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
PCC.Temperature=25
PC13-ANTI_TAMP.Locked=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=10.5 MBits/s
PCC.Seq0.Step0.Frequency=4 MHz
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PD4.GPIO_Label=CAN_S
CAN1.Mode=CAN_MODE_NORMAL
SH.ADCx_IN10.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
Dma.USART1_RX.8.FIFOMode=DMA_FIFOMODE_DISABLE
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE6.Signal=GPIO_Input
Mcu.Name=STM32F407V(E-G)Tx
PD0.Mode=CAN_Activate
PA2.Signal=ADCx_IN2
PA13.GPIO_Label=SWDIO
PCC.Seq0.Step0.Memory=FLASH
PB3.Signal=SYS_JTDO-SWO
PA12.Mode=Device_Only
PC5.GPIO_Label=ADC_VINT
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
PCC.Seq0.Step1.Frequency=0 Hz
ADC2.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_WORD
IWDG.Prescaler=IWDG_PRESCALER_16
PE13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=DIN6
Dma.ADC2.1.Priority=DMA_PRIORITY_LOW
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_RESET
Dma.SPI1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.TIM4_IRQn=true\:2\:0\:true\:true\:true\:2\:true\:true
RCC.APB1Freq_Value=42000000
Dma.SPI1_RX.2.PeriphInc=DMA_PINC_DISABLE
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PB11.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
SPI2.TIMode=SPI_TIMODE_DISABLE
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PB1.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.Signal=SPI1_MOSI
PE9.GPIO_PuPd=GPIO_NOPULL
isbadioc=false
